<?xml version="1.0" encoding="UTF-8" ?>
<PremiereData Version="3">
	<Project ObjectRef="1"/>
	<Project ObjectID="1" ClassID="62ad66dd-0dcd-42da-a660-6d8fbde94876" Version="42">
		<RootProjectItem ObjectURef="ba49069f-8550-49f0-8ff7-3062e685812a"/>
		<ProjectSettings ObjectRef="2"/>
		<MovieCompileSettings ObjectRef="3"/>
		<StillCompileSettings ObjectRef="4"/>
		<AudioCompileSettings ObjectRef="5"/>
		<CustomCompileSettings ObjectRef="6"/>
		<VideoPreviewCompileSettings ObjectRef="7"/>
		<ScratchDiskSettings ObjectRef="8"/>
		<IngestSettings ObjectRef="9"/>
		<ProjectWorkspace ObjectRef="10"/>
		<NextID>1000000</NextID>
	</Project>
	<RootProjectItem ObjectUID="ba49069f-8550-49f0-8ff7-3062e685812a" ClassID="1c307a89-9318-47d7-a583-bf2553736543" Version="1">
		<ProjectItem Version="1">
			<Name>Root Bin</Name>
		</ProjectItem>
		<ProjectItemContainer Version="1">
			<Items Version="1">
				<Item Index="0" ObjectURef="9c63b86e-5a45-4711-8df3-cd9ac727691f"/>
				<Item Index="1" ObjectURef="f1961234-07fa-4971-b10a-d9c18d301b84"/>
				<Item Index="2" ObjectURef="114f7ff0-e7cd-4fe9-8583-8c343278bbf7"/>
				<Item Index="3" ObjectURef="009ea6cb-4067-48e8-9b60-d71f3c8d1c88"/>
				<Item Index="4" ObjectURef="7fe5c1b2-bd30-44cf-a424-a67918087cb9"/>
			</Items>
		</ProjectItemContainer>
	</RootProjectItem>
	<ProjectSettings ObjectID="2" ClassID="50c16708-a1a1-4d2f-98d5-4e283ae28353" Version="20">
		<VideoSettings ObjectRef="11"/>
		<AudioSettings ObjectRef="12"/>
		<VideoCompileSettings ObjectRef="13"/>
		<AudioCompileSettings ObjectRef="14"/>
		<CaptureSettings ObjectRef="15"/>
		<DefaultSequenceSettings ObjectRef="16"/>
		<VideoTimeDisplay>102</VideoTimeDisplay>
		<AudioTimeDisplay>200</AudioTimeDisplay>
		<VideoTimeDisplayInitial>102</VideoTimeDisplayInitial>
		<ActionSafeWidth>10</ActionSafeWidth>
		<ActionSafeHeight>10</ActionSafeHeight>
		<TitleSafeWidth>20</TitleSafeWidth>
		<TitleSafeHeight>20</TitleSafeHeight>
		<ShouldScaleMedia>false</ShouldScaleMedia>
		<EditingModeID>00000000-0000-0000-0000-000000000000</EditingModeID>
		<PreviewFileFormatID>00000000-0000-0000-0000-000000000000</PreviewFileFormatID>
		<UsePreviewCache>false</UsePreviewCache>
		<ColorManagementSettings>{"enableLogColorManagement":2,"graphicsWhiteLuminance":203}</ColorManagementSettings>
	</ProjectSettings>
	<CompileSettings ObjectID="3" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="17"/>
		<AudioCompileSettings ObjectRef="18"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="4" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="19"/>
		<AudioCompileSettings ObjectRef="20"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="5" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="21"/>
		<AudioCompileSettings ObjectRef="22"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="6" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="23"/>
		<AudioCompileSettings ObjectRef="24"/>
		<CompilerClassIDFourCC>0</CompilerClassIDFourCC>
		<CompilerFourCC>0</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<CompileSettings ObjectID="7" ClassID="18a35d66-597e-4157-b783-938b5bec3547" Version="4">
		<VideoCompileSettings ObjectRef="25"/>
		<AudioCompileSettings ObjectRef="26"/>
		<CompilerClassIDFourCC>1061109567</CompilerClassIDFourCC>
		<CompilerFourCC>1096173910</CompilerFourCC>
		<ExportVideo>true</ExportVideo>
		<ExportAudio>true</ExportAudio>
		<AddToProjectWhenFinished>true</AddToProjectWhenFinished>
		<BeepWhenFinished>false</BeepWhenFinished>
		<ExportWorkAreaOnly>false</ExportWorkAreaOnly>
		<EmbedProjectLink>false</EmbedProjectLink>
	</CompileSettings>
	<ScratchDiskSettings ObjectID="8" ClassID="4c6ed82b-a81c-4df1-8bd0-750504c4b560" Version="4">
		<CapsuleMediaLocation0>SameAsProject</CapsuleMediaLocation0>
		<CCLibrariesLocation0>SameAsProject</CCLibrariesLocation0>
		<AutoSaveLocation0>SameAsProject</AutoSaveLocation0>
		<TransferMediaLocation0>SameAsProject</TransferMediaLocation0>
		<DVDEncodingLocation0>SameAsProject</DVDEncodingLocation0>
		<AudioPreviewLocation0>SameAsProject</AudioPreviewLocation0>
		<VideoPreviewLocation0>SameAsProject</VideoPreviewLocation0>
		<CapturedAudioLocation0>SameAsProject</CapturedAudioLocation0>
		<CapturedVideoLocation0>SameAsProject</CapturedVideoLocation0>
		<GenerativeAssetsLocation0>SameAsProject</GenerativeAssetsLocation0>
	</ScratchDiskSettings>
	<IngestSettings ObjectID="9" ClassID="2db8f76b-2c37-48ee-925d-9a4f7278152d" Version="1">
		<Enabled>false</Enabled>
		<Action>copy</Action>
	</IngestSettings>
	<WorkspaceSettings ObjectID="10" ClassID="c4372273-e1aa-4683-98aa-a2ceadf3066c" Version="1">
	</WorkspaceSettings>
	<StyleProjectItem ObjectUID="9c63b86e-5a45-4711-8df3-cd9ac727691f" ClassID="31673410-6b9a-420b-990a-fdfe31ef94f3" Version="1">
		<ProjectItem Version="1">
			<Node Version="1">
				<Properties Version="1">
					<Column.PropertyText.Label>BE.Prefs.LabelColors.Unknown</Column.PropertyText.Label>
					<project.icon.view.grid.order>8</project.icon.view.grid.order>
				</Properties>
			</Node>
			<Name>基本青（源瑛ゴシックP HEAVY スケール-97）</Name>
		</ProjectItem>
		<Component ObjectRef="27"/>
	</StyleProjectItem>
	<StyleProjectItem ObjectUID="f1961234-07fa-4971-b10a-d9c18d301b84" ClassID="31673410-6b9a-420b-990a-fdfe31ef94f3" Version="1">
		<ProjectItem Version="1">
			<Node Version="1">
				<Properties Version="1">
					<Column.PropertyText.Label>BE.Prefs.LabelColors.Unknown</Column.PropertyText.Label>
					<project.icon.view.grid.order>5</project.icon.view.grid.order>
				</Properties>
			</Node>
			<Name>赤（源瑛ゴシックP HEAVY）</Name>
		</ProjectItem>
		<Component ObjectRef="28"/>
	</StyleProjectItem>
	<StyleProjectItem ObjectUID="114f7ff0-e7cd-4fe9-8583-8c343278bbf7" ClassID="31673410-6b9a-420b-990a-fdfe31ef94f3" Version="1">
		<ProjectItem Version="1">
			<Node Version="1">
				<Properties Version="1">
					<Column.PropertyText.Label>BE.Prefs.LabelColors.Unknown</Column.PropertyText.Label>
					<project.icon.view.grid.order>3</project.icon.view.grid.order>
				</Properties>
			</Node>
			<Name>赤（源瑛ゴシックP HEAVY スケール-70）</Name>
		</ProjectItem>
		<Component ObjectRef="29"/>
	</StyleProjectItem>
	<StyleProjectItem ObjectUID="009ea6cb-4067-48e8-9b60-d71f3c8d1c88" ClassID="31673410-6b9a-420b-990a-fdfe31ef94f3" Version="1">
		<ProjectItem Version="1">
			<Node Version="1">
				<Properties Version="1">
					<Column.PropertyText.Label>BE.Prefs.LabelColors.Unknown</Column.PropertyText.Label>
					<project.icon.view.grid.order>4</project.icon.view.grid.order>
				</Properties>
			</Node>
			<Name>基本青（源瑛ゴシックP　HEAVY）</Name>
		</ProjectItem>
		<Component ObjectRef="30"/>
	</StyleProjectItem>
	<StyleProjectItem ObjectUID="7fe5c1b2-bd30-44cf-a424-a67918087cb9" ClassID="31673410-6b9a-420b-990a-fdfe31ef94f3" Version="1">
		<ProjectItem Version="1">
			<Node Version="1">
				<Properties Version="1">
					<Column.PropertyText.Label>BE.Prefs.LabelColors.Unknown</Column.PropertyText.Label>
					<project.icon.view.grid.order>2</project.icon.view.grid.order>
				</Properties>
			</Node>
			<Name>基本青（源瑛ゴシックP HEAVY スケール-70）</Name>
		</ProjectItem>
		<Component ObjectRef="31"/>
	</StyleProjectItem>
	<VideoSettings ObjectID="11" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="12" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoCompileSettings ObjectID="13" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="32"/>
		<Compressor>1685288558</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="14" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="33"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<DummyCaptureSettings ObjectID="15" ClassID="328c2aa2-47f9-4211-805b-b6a6dbd4ca29" Version="1">
	</DummyCaptureSettings>
	<DefaultSequenceSettings ObjectID="16" ClassID="567bdf53-d6d9-4d61-b2f1-f4834bebea9b" Version="2">
		<TotalVideoTracks>1</TotalVideoTracks>
		<DefaultAudioStandardMonoTracks>0</DefaultAudioStandardMonoTracks>
		<DefaultAudioStandardStereoTracks>1</DefaultAudioStandardStereoTracks>
		<DefaultAudioStandard51Tracks>0</DefaultAudioStandard51Tracks>
		<DefaultAudioSubmixMonoTracks>0</DefaultAudioSubmixMonoTracks>
		<DefaultAudioSubmixStereoTracks>0</DefaultAudioSubmixStereoTracks>
		<DefaultAudioSubmix51Tracks>0</DefaultAudioSubmix51Tracks>
	</DefaultSequenceSettings>
	<VideoCompileSettings ObjectID="17" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="34"/>
		<Compressor>1685288558</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="18" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="35"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="19" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="36"/>
		<Compressor>1685288558</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="20" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="37"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="21" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="38"/>
		<Compressor>1685288558</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="22" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="39"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="23" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="40"/>
		<Compressor>1685288558</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="24" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="41"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<VideoCompileSettings ObjectID="25" ClassID="db372db5-7de2-4d3c-98ae-f42659d77b22" Version="9">
		<VideoSettings ObjectRef="42"/>
		<Compressor>1685288558</Compressor>
		<VideoCompilerClassIDFourCC>1061109567</VideoCompilerClassIDFourCC>
		<VideoFileTypeFourCC>1096173910</VideoFileTypeFourCC>
		<Depth>24</Depth>
		<RenderDepth>0</RenderDepth>
		<Aspect43>false</Aspect43>
		<Quality>100</Quality>
		<UseDataRate>false</UseDataRate>
		<DataRate>3500</DataRate>
		<ForceRecompress>true</ForceRecompress>
		<ForceRecompressValue>2</ForceRecompressValue>
		<Deinterlace>false</Deinterlace>
		<IgnoreVideoFilters>false</IgnoreVideoFilters>
		<OptimizeStills>false</OptimizeStills>
		<FramesAtMarkers>false</FramesAtMarkers>
		<RealTimePreview>true</RealTimePreview>
		<VideoFieldType>0</VideoFieldType>
		<DoKeyframeEveryNFrames>false</DoKeyframeEveryNFrames>
		<DoKeyframeEveryNFramesValue>0</DoKeyframeEveryNFramesValue>
		<AddKeyframesAtMarkers>false</AddKeyframesAtMarkers>
		<AddKeyframesAtEdits>false</AddKeyframesAtEdits>
		<RelativeFrameSize>1</RelativeFrameSize>
	</VideoCompileSettings>
	<AudioCompileSettings ObjectID="26" ClassID="34b10007-ab6d-49a7-bac5-7b60d919e387" Version="6">
		<AudioSettings ObjectRef="43"/>
		<SampleType>3</SampleType>
		<Compressor>1380013856</Compressor>
		<Interleave>1</Interleave>
	</AudioCompileSettings>
	<VideoFilterComponent ObjectID="27" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<Component Version="6">
			<Params Version="1">
				<Param Index="0" ObjectRef="44"/>
				<Param Index="1" ObjectRef="45"/>
				<Param Index="2" ObjectRef="46"/>
				<Param Index="3" ObjectRef="47"/>
				<Param Index="4" ObjectRef="48"/>
				<Param Index="5" ObjectRef="49"/>
				<Param Index="6" ObjectRef="50"/>
				<Param Index="7" ObjectRef="51"/>
				<Param Index="8" ObjectRef="52"/>
				<Param Index="9" ObjectRef="53"/>
				<Param Index="10" ObjectRef="54"/>
				<Param Index="11" ObjectRef="55"/>
				<Param Index="12" ObjectRef="56"/>
				<Param Index="13" ObjectRef="57"/>
				<Param Index="14" ObjectRef="58"/>
				<Param Index="15" ObjectRef="59"/>
				<Param Index="16" ObjectRef="60"/>
				<Param Index="17" ObjectRef="61"/>
				<Param Index="18" ObjectRef="62"/>
				<Param Index="19" ObjectRef="63"/>
				<Param Index="20" ObjectRef="64"/>
				<Param Index="21" ObjectRef="65"/>
			</Params>
			<Bypass>false</Bypass>
			<DisplayName>テキスト</DisplayName>
			<Intrinsic>false</Intrinsic>
			<ArchivedType>0</ArchivedType>
			<ID>0</ID>
		</Component>
		<MatchName>AE.ADBE Text</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<VideoFilterComponent ObjectID="28" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<Component Version="6">
			<Params Version="1">
				<Param Index="0" ObjectRef="66"/>
				<Param Index="1" ObjectRef="67"/>
				<Param Index="2" ObjectRef="68"/>
				<Param Index="3" ObjectRef="69"/>
				<Param Index="4" ObjectRef="70"/>
				<Param Index="5" ObjectRef="71"/>
				<Param Index="6" ObjectRef="72"/>
				<Param Index="7" ObjectRef="73"/>
				<Param Index="8" ObjectRef="74"/>
				<Param Index="9" ObjectRef="75"/>
				<Param Index="10" ObjectRef="76"/>
				<Param Index="11" ObjectRef="77"/>
				<Param Index="12" ObjectRef="78"/>
				<Param Index="13" ObjectRef="79"/>
				<Param Index="14" ObjectRef="80"/>
				<Param Index="15" ObjectRef="81"/>
				<Param Index="16" ObjectRef="82"/>
				<Param Index="17" ObjectRef="83"/>
				<Param Index="18" ObjectRef="84"/>
				<Param Index="19" ObjectRef="85"/>
				<Param Index="20" ObjectRef="86"/>
				<Param Index="21" ObjectRef="87"/>
			</Params>
			<Bypass>false</Bypass>
			<DisplayName>テキスト</DisplayName>
			<Intrinsic>false</Intrinsic>
			<ArchivedType>0</ArchivedType>
			<ID>0</ID>
		</Component>
		<MatchName>AE.ADBE Text</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<VideoFilterComponent ObjectID="29" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<Component Version="6">
			<Params Version="1">
				<Param Index="0" ObjectRef="88"/>
				<Param Index="1" ObjectRef="89"/>
				<Param Index="2" ObjectRef="90"/>
				<Param Index="3" ObjectRef="91"/>
				<Param Index="4" ObjectRef="92"/>
				<Param Index="5" ObjectRef="93"/>
				<Param Index="6" ObjectRef="94"/>
				<Param Index="7" ObjectRef="95"/>
				<Param Index="8" ObjectRef="96"/>
				<Param Index="9" ObjectRef="97"/>
				<Param Index="10" ObjectRef="98"/>
				<Param Index="11" ObjectRef="99"/>
				<Param Index="12" ObjectRef="100"/>
				<Param Index="13" ObjectRef="101"/>
				<Param Index="14" ObjectRef="102"/>
				<Param Index="15" ObjectRef="103"/>
				<Param Index="16" ObjectRef="104"/>
				<Param Index="17" ObjectRef="105"/>
				<Param Index="18" ObjectRef="106"/>
				<Param Index="19" ObjectRef="107"/>
				<Param Index="20" ObjectRef="108"/>
				<Param Index="21" ObjectRef="109"/>
			</Params>
			<Bypass>false</Bypass>
			<DisplayName>テキスト</DisplayName>
			<Intrinsic>false</Intrinsic>
			<ArchivedType>0</ArchivedType>
			<ID>0</ID>
		</Component>
		<MatchName>AE.ADBE Text</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<VideoFilterComponent ObjectID="30" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<Component Version="6">
			<Params Version="1">
				<Param Index="0" ObjectRef="110"/>
				<Param Index="1" ObjectRef="111"/>
				<Param Index="2" ObjectRef="112"/>
				<Param Index="3" ObjectRef="113"/>
				<Param Index="4" ObjectRef="114"/>
				<Param Index="5" ObjectRef="115"/>
				<Param Index="6" ObjectRef="116"/>
				<Param Index="7" ObjectRef="117"/>
				<Param Index="8" ObjectRef="118"/>
				<Param Index="9" ObjectRef="119"/>
				<Param Index="10" ObjectRef="120"/>
				<Param Index="11" ObjectRef="121"/>
				<Param Index="12" ObjectRef="122"/>
				<Param Index="13" ObjectRef="123"/>
				<Param Index="14" ObjectRef="124"/>
				<Param Index="15" ObjectRef="125"/>
				<Param Index="16" ObjectRef="126"/>
				<Param Index="17" ObjectRef="127"/>
				<Param Index="18" ObjectRef="128"/>
				<Param Index="19" ObjectRef="129"/>
				<Param Index="20" ObjectRef="130"/>
				<Param Index="21" ObjectRef="131"/>
			</Params>
			<Bypass>false</Bypass>
			<DisplayName>テキスト</DisplayName>
			<Intrinsic>false</Intrinsic>
			<ArchivedType>0</ArchivedType>
			<ID>0</ID>
		</Component>
		<MatchName>AE.ADBE Text</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<VideoFilterComponent ObjectID="31" ClassID="d10da199-beea-4dd1-b941-ed3a78766d50" Version="9">
		<Component Version="6">
			<Params Version="1">
				<Param Index="0" ObjectRef="132"/>
				<Param Index="1" ObjectRef="133"/>
				<Param Index="2" ObjectRef="134"/>
				<Param Index="3" ObjectRef="135"/>
				<Param Index="4" ObjectRef="136"/>
				<Param Index="5" ObjectRef="137"/>
				<Param Index="6" ObjectRef="138"/>
				<Param Index="7" ObjectRef="139"/>
				<Param Index="8" ObjectRef="140"/>
				<Param Index="9" ObjectRef="141"/>
				<Param Index="10" ObjectRef="142"/>
				<Param Index="11" ObjectRef="143"/>
				<Param Index="12" ObjectRef="144"/>
				<Param Index="13" ObjectRef="145"/>
				<Param Index="14" ObjectRef="146"/>
				<Param Index="15" ObjectRef="147"/>
				<Param Index="16" ObjectRef="148"/>
				<Param Index="17" ObjectRef="149"/>
				<Param Index="18" ObjectRef="150"/>
				<Param Index="19" ObjectRef="151"/>
				<Param Index="20" ObjectRef="152"/>
				<Param Index="21" ObjectRef="153"/>
			</Params>
			<Bypass>false</Bypass>
			<DisplayName>テキスト</DisplayName>
			<Intrinsic>false</Intrinsic>
			<ArchivedType>0</ArchivedType>
			<ID>0</ID>
		</Component>
		<MatchName>AE.ADBE Text</MatchName>
		<VideoFilterType>2</VideoFilterType>
	</VideoFilterComponent>
	<VideoSettings ObjectID="32" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="33" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoSettings ObjectID="34" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="35" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoSettings ObjectID="36" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="37" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoSettings ObjectID="38" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="39" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoSettings ObjectID="40" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="41" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<VideoSettings ObjectID="42" ClassID="58474264-30c4-43a2-bba5-dc0812df8a3a" Version="9">
		<FrameRate>8475667200</FrameRate>
		<FrameSize>0,0,720,480</FrameSize>
		<PixelAspectRatio>10,11</PixelAspectRatio>
		<MaximumBitDepth>false</MaximumBitDepth>
	</VideoSettings>
	<AudioSettings ObjectID="43" ClassID="6baf5521-b132-4634-840e-13cec5bc86a4" Version="7">
		<ChannelType>1</ChannelType>
		<FrameRate>5292000</FrameRate>
	</AudioSettings>
	<ArbVideoComponentParam ObjectID="44" ClassID="313e54d4-6903-49ad-b0bf-8262cdd10f4e" Version="2">
		<Name>ソーステキスト</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>9</ParameterControlType>
		<ParameterID>1</ParameterID>
		<StartKeyframePosition>-91445760000000000</StartKeyframePosition>
		<StartKeyframeValue Encoding="base64" BinaryHash="d68e725b-054e-ab24-f7c5-48b300000230">GAIAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4APgAQAAwAAAAAADgANAAAAAAAAAAAADAALwAoAAAAJAAgABwAAAAAAAAAAAAAAAAAGAAAAAAAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABcABwBeAAAAAAAAAUAAAADcAAAA9AAAAAAAAQABAAAAAAAAAP//V0EAAIBAAADIQgAAAAGwAAAAAgAAAAIAAAAAAAoADAAAAAgABAAKAAAACAAAADwAAAACAAAALAAAABAAAAAAAAoADgAAAAQACAAKAAAAAACAPwAAAD8AAAoACAAAAAAABAAKAAAAAAAAPwIAAAA0AAAAEAAAAAAACgAQAAQACAAMAAoAAAAMAAAAAACAPwAAAD8s////AAAKAAwABAAAAAgACgAAAAgAAAAAAAA/Pv///wAkP2RY////XP///07///8AGDRcAQAAAAQAAAAOAAAAR2VuRWlHb3RoaWNQLUgAAAEAAAAMAAAACAAMAAQACAAIAAAACAAAAEQAAAACAAAAQWEAAAAANgAcAAAAAAAYAAAAAAAXABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAIAAQANgAAAAIAAAAUAAAAGAAAAAAA4EAAAAABJAAAAPz///8EAAQABAAAAAQABgAEAAAAAAAKAAgABQAGAAcACgAAAAAYM1s=
		</StartKeyframeValue>
	</ArbVideoComponentParam>
	<VideoComponentParam ObjectID="45" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name>トランスフォーム</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>11</ParameterControlType>
		<ParameterID>2</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="46" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>位置</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>3</ParameterID>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="47" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>スケール</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>4</ParameterID>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="48" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>水平比率</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>5</ParameterID>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="49" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>6</ParameterID>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="50" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>回転</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>7</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="51" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>不透明度</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>8</ParameterID>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>100</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="52" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>アンカーポイント</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>9</ParameterID>
		<StartKeyframe>-91445760000000000,0:0,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="53" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>12</ParameterControlType>
		<ParameterID>10</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="54" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>11</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="55" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>12</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="56" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name>start</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>13</ParameterID>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="57" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name>end</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>14</ParameterID>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="58" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>15</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="59" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>16</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="60" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>17</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="61" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>18</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="62" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>親の幅</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>19</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="63" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>親の高さ</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>20</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="64" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>親の回転</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>21</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="65" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>22</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<ArbVideoComponentParam ObjectID="66" ClassID="313e54d4-6903-49ad-b0bf-8262cdd10f4e" Version="2">
		<Name>ソーステキスト</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>9</ParameterControlType>
		<ParameterID>1</ParameterID>
		<StartKeyframePosition>-91445760000000000</StartKeyframePosition>
		<StartKeyframeValue Encoding="base64" BinaryHash="33abbf2f-196e-639e-a048-dfc500000230">GAIAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4APgAQAAwAAAAAADgANAAAAAAAAAAAADAALwAoAAAAJAAgABwAAAAAAAAAAAAAAAAAGAAAAAAAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABcABwBeAAAAAAAAAUAAAADcAAAA9AAAAAAAAQABAAAAAAAAAP//V0EAAIBAAADIQgAAAAGwAAAAAgAAAAIAAAAAAAoADAAAAAgABAAKAAAACAAAADwAAAACAAAALAAAABAAAAAAAAoADgAAAAQACAAKAAAAAACAPwAAAD8AAAoACAAAAAAABAAKAAAAAAAAPwIAAAA0AAAAEAAAAAAACgAQAAQACAAMAAoAAAAMAAAAAACAPwAAAD80////AAAKAAwABAAAAAgACgAAAAgAAAAAAAA/Rv///wAkP2Rg////ZP///1b///8AmwAAAQAAAAQAAAAOAAAAR2VuRWlHb3RoaWNQLUgAAAEAAAAMAAAACAAOAAQACAAIAAAAhAAAADwAAAAAADYAHAAAAAAAGAAAAAAAFwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAACAAEADYAAAACAAAAFAAAABgAAAAAAOBAAAAAASQAAAD8////BAAEAAQAAAAEAAYABAAAAAAACgAIAAUABgAHAAoAAAAAmwAAAgAAAEFhAAA=
		</StartKeyframeValue>
	</ArbVideoComponentParam>
	<VideoComponentParam ObjectID="67" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name>トランスフォーム</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>11</ParameterControlType>
		<ParameterID>2</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="68" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>位置</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>3</ParameterID>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="69" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>スケール</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>4</ParameterID>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="70" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>水平比率</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>5</ParameterID>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="71" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>6</ParameterID>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="72" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>回転</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>7</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="73" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>不透明度</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>8</ParameterID>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>100</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="74" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>アンカーポイント</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>9</ParameterID>
		<StartKeyframe>-91445760000000000,0:0,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="75" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>12</ParameterControlType>
		<ParameterID>10</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="76" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>11</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="77" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>12</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="78" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name>start</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>13</ParameterID>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="79" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name>end</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>14</ParameterID>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="80" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>15</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="81" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>16</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="82" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>17</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="83" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>18</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="84" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>親の幅</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>19</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="85" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>親の高さ</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>20</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="86" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>親の回転</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>21</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="87" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>22</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<ArbVideoComponentParam ObjectID="88" ClassID="313e54d4-6903-49ad-b0bf-8262cdd10f4e" Version="2">
		<Name>ソーステキスト</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>9</ParameterControlType>
		<ParameterID>1</ParameterID>
		<StartKeyframePosition>-91445760000000000</StartKeyframePosition>
		<StartKeyframeValue Encoding="base64" BinaryHash="0b3a666c-e3cb-2ccd-caa5-862800000234">HAIAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4APgAQAAwAAAAAADgANAAAAAAAAAAAADAALwAoAAAAJAAgABwAAAAAAAAAAAAAAAAAGAAAAAAAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABcABwBeAAAAAAAAAUAAAADcAAAA9AAAAAAAAQABAAAAAAAAAP//V0EAAIBAAADIQgAAAAGwAAAAAgAAAAIAAAAAAAoADAAAAAgABAAKAAAACAAAADwAAAACAAAALAAAABAAAAAAAAoADgAAAAQACAAKAAAAAACAPwAAAD8AAAoACAAAAAAABAAKAAAAAAAAPwIAAAA0AAAAEAAAAAAACgAQAAQACAAMAAoAAAAMAAAAAACAPwAAAD8o////AAAKAAwABAAAAAgACgAAAAgAAAAAAAA/Ov///wAkP2RU////WP///0r///8AmwAAAQAAAAQAAAAOAAAAR2VuRWlHb3RoaWNQLUgAAAEAAAAMAAAACAAMAAQACAAIAAAACAAAAEQAAAACAAAAQWEAAAAANgAgAAAAHAAYAAAAAAAXABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAIAAQANgAAAAIAAAAYAAAAHAAAAAAA4EAAAAABKAAAAAAAjEL8////BAAEAAQAAAAEAAYABAAAAAAACgAIAAUABgAHAAoAAAAAmwAA
		</StartKeyframeValue>
	</ArbVideoComponentParam>
	<VideoComponentParam ObjectID="89" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name>トランスフォーム</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>11</ParameterControlType>
		<ParameterID>2</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="90" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>位置</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>3</ParameterID>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="91" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>スケール</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>4</ParameterID>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="92" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>水平比率</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>5</ParameterID>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="93" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>6</ParameterID>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="94" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>回転</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>7</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="95" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>不透明度</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>8</ParameterID>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>100</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="96" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>アンカーポイント</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>9</ParameterID>
		<StartKeyframe>-91445760000000000,0:0,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="97" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>12</ParameterControlType>
		<ParameterID>10</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="98" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>11</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="99" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>12</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="100" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name>start</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>13</ParameterID>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="101" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name>end</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>14</ParameterID>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="102" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>15</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="103" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>16</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="104" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>17</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="105" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>18</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="106" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>親の幅</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>19</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="107" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>親の高さ</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>20</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="108" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>親の回転</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>21</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="109" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>22</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<ArbVideoComponentParam ObjectID="110" ClassID="313e54d4-6903-49ad-b0bf-8262cdd10f4e" Version="2">
		<Name>ソーステキスト</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>9</ParameterControlType>
		<ParameterID>1</ParameterID>
		<StartKeyframePosition>-91445760000000000</StartKeyframePosition>
		<StartKeyframeValue Encoding="base64" BinaryHash="5442a9be-3ec1-56cc-461f-3ad900000230">GAIAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4APgAQAAwAAAAAADgANAAAAAAAAAAAADAALwAoAAAAJAAgABwAAAAAAAAAAAAAAAAAGAAAAAAAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABcABwBeAAAAAAAAAUAAAADcAAAA9AAAAAAAAQABAAAAAAAAAP//V0EAAIBAAADIQgAAAAGwAAAAAgAAAAIAAAAAAAoADAAAAAgABAAKAAAACAAAADwAAAACAAAALAAAABAAAAAAAAoADgAAAAQACAAKAAAAAACAPwAAAD8AAAoACAAAAAAABAAKAAAAAAAAPwIAAAA0AAAAEAAAAAAACgAQAAQACAAMAAoAAAAMAAAAAACAPwAAAD80////AAAKAAwABAAAAAgACgAAAAgAAAAAAAA/Rv///wAkP2Rg////ZP///1b///8AGDRcAQAAAAQAAAAOAAAAR2VuRWlHb3RoaWNQLUgAAAEAAAAMAAAACAAOAAQACAAIAAAAhAAAADwAAAAAADYAHAAAAAAAGAAAAAAAFwAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAACAAEADYAAAACAAAAFAAAABgAAAAAAOBAAAAAASQAAAD8////BAAEAAQAAAAEAAYABAAAAAAACgAIAAUABgAHAAoAAAAAGDRcAgAAAEFhAAA=
		</StartKeyframeValue>
	</ArbVideoComponentParam>
	<VideoComponentParam ObjectID="111" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name>トランスフォーム</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>11</ParameterControlType>
		<ParameterID>2</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="112" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>位置</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>3</ParameterID>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="113" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>スケール</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>4</ParameterID>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="114" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>水平比率</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>5</ParameterID>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="115" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>6</ParameterID>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="116" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>回転</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>7</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="117" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>不透明度</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>8</ParameterID>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>100</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="118" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>アンカーポイント</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>9</ParameterID>
		<StartKeyframe>-91445760000000000,0:0,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="119" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>12</ParameterControlType>
		<ParameterID>10</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="120" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>11</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="121" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>12</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="122" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name>start</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>13</ParameterID>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="123" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name>end</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>14</ParameterID>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="124" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>15</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="125" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>16</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="126" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>17</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="127" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>18</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="128" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>親の幅</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>19</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="129" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>親の高さ</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>20</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="130" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>親の回転</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>21</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="131" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>22</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<ArbVideoComponentParam ObjectID="132" ClassID="313e54d4-6903-49ad-b0bf-8262cdd10f4e" Version="2">
		<Name>ソーステキスト</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>9</ParameterControlType>
		<ParameterID>1</ParameterID>
		<StartKeyframePosition>-91445760000000000</StartKeyframePosition>
		<StartKeyframeValue Encoding="base64" BinaryHash="450c8855-1c39-1e46-b41c-891100000234">HAIAAAAAAABEMyIRDAAAAAAABgAKAAQABgAAAGQAAAAAAF4APgAQAAwAAAAAADgANAAAAAAAAAAAADAALwAoAAAAJAAgABwAAAAAAAAAAAAAAAAAGAAAAAAAFgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABcABwBeAAAAAAAAAUAAAADcAAAA9AAAAAAAAQABAAAAAAAAAP//V0EAAIBAAADIQgAAAAGwAAAAAgAAAAIAAAAAAAoADAAAAAgABAAKAAAACAAAADwAAAACAAAALAAAABAAAAAAAAoADgAAAAQACAAKAAAAAACAPwAAAD8AAAoACAAAAAAABAAKAAAAAAAAPwIAAAA0AAAAEAAAAAAACgAQAAQACAAMAAoAAAAMAAAAAACAPwAAAD8o////AAAKAAwABAAAAAgACgAAAAgAAAAAAAA/Ov///wAkP2RU////WP///0r///8AGDRcAQAAAAQAAAAOAAAAR2VuRWlHb3RoaWNQLUgAAAEAAAAMAAAACAAMAAQACAAIAAAACAAAAEQAAAACAAAAQWEAAAAANgAgAAAAHAAYAAAAAAAXABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAIAAQANgAAAAIAAAAYAAAAHAAAAAAA4EAAAAABKAAAAAAAjEL8////BAAEAAQAAAAEAAYABAAAAAAACgAIAAUABgAHAAoAAAAAGDRc
		</StartKeyframeValue>
	</ArbVideoComponentParam>
	<VideoComponentParam ObjectID="133" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name>トランスフォーム</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>11</ParameterControlType>
		<ParameterID>2</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="134" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>位置</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>3</ParameterID>
		<StartKeyframe>-91445760000000000,0.5:0.5,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="135" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>スケール</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>4</ParameterID>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="136" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>水平比率</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>5</ParameterID>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>4000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="137" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>6</ParameterID>
		<StartKeyframe>-91445760000000000,true,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="138" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>回転</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>7</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="139" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>不透明度</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>8</ParameterID>
		<StartKeyframe>-91445760000000000,100.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>100</UpperBound>
	</VideoComponentParam>
	<PointComponentParam ObjectID="140" ClassID="ca81d347-309b-44d2-acc7-1c572efb973c" Version="3">
		<Name>アンカーポイント</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>6</ParameterControlType>
		<ParameterID>9</ParameterID>
		<StartKeyframe>-91445760000000000,0:0,0,0,0,0,0,0,5,4,0,0,0,0</StartKeyframe>
	</PointComponentParam>
	<VideoComponentParam ObjectID="141" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>12</ParameterControlType>
		<ParameterID>10</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>false</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="142" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>11</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="143" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>12</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>32768</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="144" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name>start</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>13</ParameterID>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="145" ClassID="a4ff2d6e-7ac2-44f8-9d52-17d9ca50e542" Version="9">
		<Name>end</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>8</ParameterControlType>
		<ParameterID>14</ParameterID>
		<StartKeyframe>-91445760000000000,1.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-100</LowerBound>
		<UpperBound>1000000000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="146" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>15</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="147" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>16</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="148" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>17</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="149" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>18</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="150" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>親の幅</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>19</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="151" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>親の高さ</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>2</ParameterControlType>
		<ParameterID>20</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>0</LowerBound>
		<UpperBound>20000</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="152" ClassID="fe47129e-6c94-4fc0-95d5-c056a517aaf3" Version="9">
		<Name>親の回転</Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>3</ParameterControlType>
		<ParameterID>21</ParameterID>
		<StartKeyframe>-91445760000000000,0.,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>-32768</LowerBound>
		<UpperBound>32767</UpperBound>
	</VideoComponentParam>
	<VideoComponentParam ObjectID="153" ClassID="cc12343e-f113-4d3b-ae05-b287db77d461" Version="9">
		<Name> </Name>
		<IsTimeVarying>false</IsTimeVarying>
		<ParameterControlType>4</ParameterControlType>
		<ParameterID>22</ParameterID>
		<StartKeyframe>-91445760000000000,false,0,0,0,0,0,0</StartKeyframe>
		<LowerBound>false</LowerBound>
		<UpperBound>true</UpperBound>
	</VideoComponentParam>
</PremiereData>

